Coins/MVVM/Views/CurrencyDetailsView.xaml

<Page x:Class="Coins.MVVM.Views.CurrencyDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coins.MVVM.ViewModels"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetailsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="30" Content="Back" FontSize="20" Command="{Binding BackCommand}"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectedCurrency.Name}" FontSize="40" VerticalAlignment="Center" Margin="171,0,27,0" RenderTransformOrigin="0.378,0.534"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="30, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Symbol" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock Text="Supply" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBlock Text="MaxSupply" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock Text="ChangePercent24Hr" VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="MarketCapUsd" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock Text="VolumeUsd24Hr" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBlock Text="PriceUsd" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock Text="Vwap24Hr" VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedCurrency.Symbol}" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock Text="{Binding SelectedCurrency.Supply}" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBlock Text="{Binding SelectedCurrency.MaxSupply}" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock Text="{Binding SelectedCurrency.ChangePercent24Hr}" VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedCurrency.MarketCapUsd}" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock Text="{Binding SelectedCurrency.VolumeUsd24Hr}" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBlock Text="{Binding SelectedCurrency.PriceUsd}" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock Text="{Binding SelectedCurrency.Vwap24Hr}" VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30, 0, 0, 0" Text="AVAILABLE ON MARKETS:" VerticalAlignment="Bottom" FontSize="20"/>

        <ListView Grid.Row="3" Grid.ColumnSpan="4" Margin="30, 10, 0, 0" ItemsSource="{Binding MarketsInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Market name" DisplayMemberBinding="{Binding ExchangeId}" Width="100"/>
                    <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding PriceUsd}" Width="100"/>
                    <GridViewColumn Header="Volume (USD) 24Hr" DisplayMemberBinding="{Binding VolumeUsd24Hr}" Width="150"/>
                    <GridViewColumn Header="Volume Percent" DisplayMemberBinding="{Binding VolumePercent}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>